Deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 5 # поддерживать работоспособность 5ти контейнеров
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      resources:
        limits:
          cpu: "2" # в момент запуска приложения может потребоваться больше ресурсов, возьмет 2 ядра/потока cpu
          memory: 128mi # контенер будет брать всегда не больше 128mb ram
          requests:
            cpu: "1" # после запуска контенера приложение должно использовать одно ядро/поток cpu
            memory: 128mi # контенер будет брать всегда не больше 128mb ram
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
=======================================================
service.yaml

apiVersion: v1
kind : Service
metadata:
  name: ngnix
spec:
  type: LoadBalancer
  selector:
    app: ngnix
  ports:
  - protocol: TCP
  port: 80
  targetPort: 80
